<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RpF-xf-WeD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OCUI-->
        <scene sceneID="scB-gJ-oVU">
            <objects>
                <viewController id="sS4-og-ZVi" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ug-Bf-eHx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hah-g4-kWE"/>
                    </view>
                    <navigationItem key="navigationItem" title="OCUI" id="CQu-V9-e4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ly0-fL-I1F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.9420289855075" y="134.59821428571428"/>
        </scene>
        <!--Title-->
        <scene sceneID="hM4-k2-fnr">
            <objects>
                <viewController id="dIR-M6-lOA" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYB-qe-mG5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sv1-fB-yFO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="2M4-uQ-M2j">
                        <barButtonItem key="rightBarButtonItem" title="源代码" id="us8-WB-wWK">
                            <connections>
                                <segue destination="zyG-Ke-YPW" kind="push" id="AUb-X5-Tf5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRP-4h-aIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340.579710144928" y="138.61607142857142"/>
        </scene>
        <!--示例源代码-->
        <scene sceneID="0Hv-Fm-PRY">
            <objects>
                <viewController id="zyG-Ke-YPW" customClass="SourceCodeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6B-kV-KMk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7r1-TD-6D4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7r1-TD-6D4" firstAttribute="leading" secondItem="SLQ-CY-aaz" secondAttribute="leading" id="2R4-tL-4Uw"/>
                            <constraint firstItem="SLQ-CY-aaz" firstAttribute="bottom" secondItem="7r1-TD-6D4" secondAttribute="bottom" id="dzX-Vv-nSm"/>
                            <constraint firstItem="7r1-TD-6D4" firstAttribute="top" secondItem="SLQ-CY-aaz" secondAttribute="top" id="lgm-Cb-wJg"/>
                            <constraint firstItem="SLQ-CY-aaz" firstAttribute="trailing" secondItem="7r1-TD-6D4" secondAttribute="trailing" id="rI3-C9-Btf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SLQ-CY-aaz"/>
                    </view>
                    <navigationItem key="navigationItem" title="示例源代码" id="zYa-sR-Jy2"/>
                    <connections>
                        <outlet property="textView" destination="7r1-TD-6D4" id="A9o-sm-WQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lZ-46-ez4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4018.8405797101454" y="138.61607142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="kFC-4v-ZUr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RpF-xf-WeD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sNR-Y6-T07"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JO8-eS-C1j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sS4-og-ZVi" kind="relationship" relationship="rootViewController" id="BwY-8N-yf1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOg-PU-FMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="134.59821428571428"/>
        </scene>
    </scenes>
</document>
